JWT_SECRET=qfPFRkqM4ZF92h9NeZtqAArQ

FACEBOOK_CLIENT_ID={your facebook client id}
FACEBOOK_SECRET={your facebook secret}

GOOGLE_CLIENT_ID={your google client id}
GOOGLE_SECRET={your google secret}

DB_NAME=seed
DB_USERNAME=seed
DB_PASSWORD=password

AWS_REGION={your region}
AWS_ACCESS_KEY_ID={your access key}
AWS_SECRET_ACCESS_KEY={your secret key}

LOG_LEVEL=debug

NODE_ENV=development

S3_PROFILE_PIC_URL= {your s3 profile pic url e.g., https://s3.amazonaws.com/yourapp/profileImages}